[buildout]

extends = http://plonegomobile.googlecode.com/svn/trunk/gomobile/gomobile.buildout/gomobile.plone-3.trunk.cfg

[gomobile]
# This is for developers with commit rights and Google code account
checkout-protocol=https