[buildout]

# Include trunk core buildout
# Define component pindowns from "good known version set"
# http://good-py.appspot.com/
extends =                 
        http://good-py.appspot.com/release/dexterity/1.0b2?plone=4.0
