[buildout]

extends = http://plonegomobile.googlecode.com/svn/gomobile.buildout/gomobile.trunk.cfg

[gomobile]
# This is for developers without commit rights or Google code account
checkout-protocol=http
