[buildout]

# Include trunk core buikdout
# Define component pindowns from "good known version set"
# http://good-py.appspot.com/
extends = 
        http://plonegomobile.googlecode.com/svn/gomobile.buildout/gomobile.trunk.cfg
        http://good-py.appspot.com/release/dexterity/1.0b2?plone=3.3.5
