[buildout]

# Include trunk core buildout
# Define component pindowns from "good known version set"
# http://good-py.appspot.com/
extends =                 
        http://plonegomobile.googlecode.com/svn/gomobile.buildout/gomobile.trunk.cfg	
