[buildout]
parts =
    instance
    zopepy
    omelette
    test
    ${gomobile.config:parts}
    zopeskel
    paster
    
# Change the number here to change the version of Plone being used
extends = 
        http://dist.plone.org/release/4.1.3/versions.cfg
        http://good-py.appspot.com/release/dexterity/1.0?plone=4.1.3
	http://plonegomobile.googlecode.com/svn/gomobile.buildout/gomobile.plone-4.trunk.commit-access.cfg
	
	
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Add additional eggs here
eggs = 
       requests
       Plone
       BeautifulSoup
       Products.feedfeeder
       Products.PloneFormGen
       archetypes.schemaextender
       collective.templateengines
       collective.easytemplate
       cioppino.twothumbs
       ${gomobile.config:eggs}
       plonecommunity.app
       gomobiletheme.mobipublic       
       Products.PloneHotfix20110531
       plone.app.discussion
       mobipublic.content
       collective.z3cform.norobots
       plone.formwidget.recaptcha
       bitlyapi==0.1.1
       Products.PloneHotfix20110928             

[sources]
plonecommunity.app = svn ${gomobile:checkout-protocol}://plonegomobile.googlecode.com/svn/plonecommunity.app/trunk
Products.feedfeeder = svn https://svn.plone.org/svn/collective/feedfeeder/branches/miohtama-cleanup
gomobiletheme.mobipublic = svn https://plonegomobile.googlecode.com/svn/gomobiletheme.mobipublic/trunk
#cioppino.twothumbs = git git@github.com:miohtama/cioppino.twothumbs.git
# read-only
cioppino.twothumbs = git git://github.com/miohtama/cioppino.twothumbs.git
mobipublic.content = svn https://plonegomobile.googlecode.com/svn/mobipublic.content/trunk
collective.easytemplate = svn https://svn.plone.org/svn/collective/collective.easytemplate/trunk
collective.templateengines = svn https://svn.plone.org/svn/collective/collective.templateengines/trunk
plone.app.imaging = git git://github.com/plone/plone.app.imaging.git

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:x
http-address = 9999
debug-mode = off
verbose-security = off
zodb-cache-size = 7000
blob-storage = ${buildout:directory}/var/blobstorage

environment-vars =
    LD_LIBRARY_PATH /srv/plone/python/python-2.6/lib
    reload_watch_dir ${buildout:directory}/src
    PTS_LANGUAGES en
    
#zope-conf-additional = %import sauna.reload

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Plone
    ${buildout:eggs}
    
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = archetypes.schemaextender   
       gomobile.supporter-overrides
       plone.formwidget.recaptcha
       collective.z3cform.norobots
       
#event-log-level = debug

products =
    ${buildout:directory}/products

	
[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
# NOTE: Not used - [instance] section not always present in main buildout.cfg if you use ZEO
# Map eggs to one symlinked hierarchy
# for easier navigation and code reading
# See parts/omelette after running buildout
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
recipe = zc.recipe.egg
eggs =
        ZopeSkel==2.18
        zopeskel.dexterity
        ${instance:eggs}

[paster]
recipe = zc.recipe.egg
eggs =
        PasteScript
        ZopeSkel==2.18
        zopeskel.dexterity
        ${instance:eggs}

[versions]
BeautifulSoup=3.2.0
#DateTime = 3.0
requests = 0.8.5
