[buildout]
parts =
    instance
    zopepy
    omelette
    ${gomobile.config:parts}
    
# Change the number here to change the version of Plone being used
extends = 
        http://dist.plone.org/release/4.0/versions.cfg
	http://plonegomobile.googlecode.com/svn/trunk/gomobile/gomobile.buildout/gomobile.plone-4.trunk.commit-access.cfg
	
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://dist.plone.org
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads

# Add additional eggs here
eggs = 
       Products.feedfeeder
       archetypes.schemaextender
       collective.templateengines
       collective.easytemplate
       ${gomobile.config:eggs}
       plonecommunity.app
     
[sources]
plonecommunity.app = svn ${gomobile:checkout-protocol}://plonegomobile.googlecode.com/svn/trunk/gomobile/plonecommunity.app
Products.feedfeeder = svn https://svn.plone.org/svn/collective/feedfeeder/branches/miohtama-largefolders
 
[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:x
http-address = 9999
debug-mode = off
verbose-security = off
zodb-cache-size = 1500
blob-storage = ${buildout:directory}/var/blobstorage

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Plone
    ${buildout:eggs}
    

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = Products.feedfeeder
       archetypes.schemaextender
       collective.easytemplate       
       ${gomobile.config:zcml}
       gomobile.supporter
       gomobile.supporter-overrides
       plonecommunity.app

event-log-level = debug

products =
    ${buildout:directory}/products

#
# Update all feeds regurlary
# 
# Zope user "updater" is a special user created for the job. Password has been spoofed.
#

zope-conf-additional =
	<clock-server>
	   method /plonecommunity/feed-mega-update
	   period 3600 
	   user y
	   password x
	   host plonecommunity.mobi
	</clock-server>
	
[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[omelette]
# NOTE: Not used - [instance] section not always present in main buildout.cfg if you use ZEO
# Map eggs to one symlinked hierarchy
# for easier navigation and code reading
# See parts/omelette after running buildout
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

